public class TestClass {


	public static void main(String[] args) {
		ClassA[] objects = new ClassA[4];
		objects[0] = new ClassB();
		objects[1] = new ClassC();
		objects[2] = new ClassB();
		objects[3] = new ClassC();


		for (int i = 0; i < objects.length; i++) {
			System.out.printf("objects[%d]: ", i);
			objects[i].method1();
		}
		
		for (int i = 0; i < objects.length; i++) {
			System.out.printf("objects[%d]: ", i);
			objects[i].method2();
		}
		
		for (int i = 0; i < objects.length; i++) {
			//objects[i].method3(); // compile error
			//((ClassC) objects[i]).method3(); //runtime error
			if( objects[i] instanceof ClassC) {
				System.out.printf("objects[%d]: ", i);
				((ClassC) objects[i]).method3();
			}
		}
		
	}


}
